<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.InstallmentActivity">

    <RelativeLayout
        android:id="@+id/lyt_installments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/sp_cc_installment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lyt_installment_info"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lyt_installments">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow>
                <!-- Description -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/cc_tran_row_height"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingRight="10dp"
                    android:text="Description"
                    android:typeface="normal"
                    android:textStyle="bold|italic"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif-medium"/>
                <TextView
                    android:id="@+id/tv_inst_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/cc_tran_row_height"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:paddingRight="10dp"
                    android:typeface="normal"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif-medium"/>
            </TableRow>
            <TableRow>
                <!-- Principal Amount -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/cc_tran_row_height"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingRight="10dp"
                    android:text="Principal Amount"
                    android:typeface="normal"
                    android:textStyle="bold|italic"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif-medium"/>
                <TextView
                    android:id="@+id/tv_inst_principal_amt"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/cc_tran_row_height"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:paddingRight="10dp"
                    android:typeface="normal"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif-medium"/>
            </TableRow>
            <TableRow>
                <!-- Monthly Amortization -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/cc_tran_row_height"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingRight="10dp"
                    android:text="Monthly Amortization"
                    android:typeface="normal"
                    android:textStyle="bold|italic"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif-medium"/>
                <TextView
                    android:id="@+id/tv_inst_mo_amo"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/cc_tran_row_height"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:paddingRight="10dp"
                    android:typeface="normal"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif-medium"/>
            </TableRow>
            <TableRow>
                <!-- Duration -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/cc_tran_row_height"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingRight="10dp"
                    android:text="Duration"
                    android:typeface="normal"
                    android:textStyle="bold|italic"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif-medium"/>
                <TextView
                    android:id="@+id/tv_inst_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/cc_tran_row_height"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:paddingRight="10dp"
                    android:typeface="normal"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif-medium"/>
            </TableRow>
            <TableRow>
                <!-- Remaining Balance -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/cc_tran_row_height"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingRight="10dp"
                    android:text="Remaining Balance"
                    android:typeface="normal"
                    android:textStyle="bold|italic"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif-medium"/>
                <TextView
                    android:id="@+id/tv_inst_remaining_bal"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/cc_tran_row_height"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:paddingRight="10dp"
                    android:typeface="normal"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif-medium"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lyt_installment_info"
        android:layout_above="@+id/lyt_bottom">
        <TableLayout
            android:id="@+id/tbl_inst_payment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow
                android:id="@+id/tr_inst_header">
                <!-- ID -->
                <TextView
                    android:id="@+id/tv_inst_tranRow"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/cc_tran_row_height"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:paddingRight="10dp"
                    android:text="#"
                    android:typeface="normal"
                    android:textStyle="bold|italic"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif-medium"/>
                <!-- Date -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/cc_tran_row_height"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:paddingRight="10dp"
                    android:text="Date"
                    android:typeface="normal"
                    android:textStyle="bold|italic"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif-medium"/>
                <!-- Amount -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/cc_tran_row_height"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Payment"
                    android:typeface="normal"
                    android:textStyle="bold|italic"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif-medium"/>
            </TableRow>
        </TableLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/lyt_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/btn_back"/>
        <Spinner
            android:id="@+id/sp_op"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_op"
            android:entries="@array/arr_cc_operation"/>
        <Button
            android:id="@+id/btn_op"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="OK" />
    </RelativeLayout>
</RelativeLayout>